//
//  Global.pch
//  dnDemo
//
//  Created by nanding on 17/6/23.
//  Copyright © 2017年 nD. All rights reserved.
//

#ifndef Global_pch
#define Global_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  DEMOString                  @"开启后，可使用TouchID验证指纹快速完成安防控制，指纹仅对本机有效，开通即视为同意《指纹相关协议》"



#endif /* Global_pch */
